{
  "name": "standard-levels",
  "description": "Definition of standard log levels",
  "version": "1.0.0",
  "main": "lib/levels",
  "repository": {
    "type": "git",
    "url": "https://github.com/keis/standard-levels.git"
  },
  "author": "David Keijser <keijser@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "eslint lib test",
    "test": "tape test/unit/*",
    "coverage": "istanbul cover node_modules/tape/bin/tape --report lcovonly test/unit/*",
    "billom": "billom package.json \"$npm_package_name\" > package.html",
    "docs": "docco lib/*.js"
  },
  "dependencies": {},
  "devDependencies": {
    "billom": "^1.0.2",
    "coveralls": "^2.11.1",
    "docco": "^0.7.0",
    "eslint": "^0.18.0",
    "istanbul": "^0.3.2",
    "tape": "^4.0.0"
  }
}
